API_KEY=""

# http or ws
SUBSCRIBE_MODE="ws"

# first task setup
FIRST_TASK_START="2024-07-01"

# db setup
POSTGRES_HOST=trading-postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
# POSTGRES_DB=testdb
POSTGRES_TESTDB=testdb
POSTGRES_USER=root
POSTGRES_PASSWORD="000000"
